defaultdict(<class 'int'>,
            {'addr:city': 232,
             'addr:country': 4,
             'addr:housename': 12,
             'addr:housenumber': 60905,
             'addr:postcode': 111,
             'addr:province': 10,
             'addr:street': 60988,
             'addr:unit': 1,
             'building:levels': 44,
             'disused:amenity': 1,
             'fuel:diesel': 1,
             'is_in:continent': 1,
             'is_in:country_code': 1,
             'name:ar': 1,
             'name:en': 1,
             'name:ru': 1,
             'payment:bitcoin': 15,
             'recycling:aluminium': 1,
             'recycling:cans': 1,
             'recycling:engine_oil': 1,
             'recycling:glass': 1,
             'recycling:glass_bottles': 1,
             'recycling:paint': 1,
             'recycling:paper': 1,
             'recycling:plastic_bottles': 1,
             'recycling:small_appliances': 1,
             'social_facility:for': 4,
             'source:name': 7,
             'tower:type': 5})
