defaultdict(<class 'int'>,
            {'access': 101,
             'admin_level': 2,
             'aeroway': 14,
             'alt_name': 16,
             'amenity': 897,
             'area': 58,
             'atm': 4,
             'automated': 1,
             'barrier': 169,
             'bicycle': 467,
             'boat': 12,
             'boundary': 2,
             'brand': 2,
             'brewery': 1,
             'bridge': 135,
             'building': 24650,
             'cables': 14,
             'capacity': 1,
             'capital': 1,
             'colour': 25,
             'construction': 4,
             'courts': 2,
             'covered': 14,
             'craft': 2,
             'created_by': 29,
             'crossing': 10,
             'cuisine': 87,
             'cycleway': 27,
             'denomination': 34,
             'dispensing': 1,
             'drive_through': 1,
             'ele': 2,
             'electrified': 1,
             'emergency': 3,
             'fee': 16,
             'foot': 535,
             'footway': 1,
             'from': 2,
             'fuel': 66,
             'fut_name': 3,
             'fut_ref': 3,
             'guidepost': 1,
             'highway': 12250,
             'historic': 5,
             'horse': 42,
             'iata': 1,
             'icao': 1,
             'industrial': 2,
             'internet_access': 1,
             'is_in': 1,
             'landuse': 516,
             'lanes': 297,
             'layer': 194,
             'leaf_type': 1,
             'leisure': 724,
             'level': 2,
             'man_made': 50,
             'maxspeed': 120,
             'motor_vehicle': 41,
             'name': 6317,
             'narrow': 1,
             'natural': 63,
             'network': 26,
             'noexit': 1,
             'note': 15,
             'office': 6,
             'old_name': 7,
             'oneway': 1260,
             'opening_hours': 9,
             'operator': 1410,
             'park_ride': 2,
             'parking': 40,
             'phone': 22,
             'place': 70,
             'population': 1,
             'power': 644,
             'proposed': 9,
             'railway': 397,
             'recycling_type': 6,
             'ref': 147,
             'reg_name': 16,
             'religion': 51,
             'restriction': 21,
             'route': 30,
             'seasonal': 15,
             'self_service': 1,
             'service': 4239,
             'shelter': 2,
             'shop': 183,
             'sidewalk': 22,
             'smoking': 2,
             'source': 2249,
             'sport': 175,
             'state_capital': 1,
             'stop_id': 1370,
             'supervised': 1,
             'surface': 2760,
             'tourism': 106,
             'traffic_signals': 6,
             'trail_visibility': 5,
             'tunnel': 62,
             'type': 88,
             'usage': 127,
             'vehicle': 64,
             'voltage': 12,
             'water': 22,
             'waterway': 243,
             'website': 47,
             'wheelchair': 23,
             'wifi': 1,
             'wikipedia': 2})
